# MyNews

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynews/: Article.kt  Detail.kt  Intro.kt  LoginActivity.kt  MainActivity.kt  News.kt  NewsAdapter.kt  NewsInterface.kt  SignupActivity.kt  detail.kt
app/src/main/res/layout/: activity_detail.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_signup.xml  item_layout.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
